p{
    margin-bottom: 0;
    text-align: right;
    font-weight: 300;
}

.card{
    transition: all .2s ease-in-out;

    &:hover{
        opacity: .7;
        transition: all .3s ease-out;
        transform: scale(0.955);
    }
}