h2{
    margin-bottom: 0;
}

.row{
    margin-top: 16px;
}

@media (min-width: 768px){
    h2{
        font-size: 2.5rem;
    }
    
}

@media (min-width: 1200px){
    h2{
        font-size: 3rem;
    }
}