.title-container{
    p{
        font-size: 1rem;
    }
}

 
 .card-columns{
    .card{
        transition: all .2s ease-in-out;

        &:hover{
            opacity: .7;
            transition: all .3s ease-out;
            transform: scale(0.955);
        }

        .card-body{
            .card-text{
                margin-bottom: 0;
            }
       }
    }
    
   
 }

 @media (min-width: 768px){
    .title-container{
        h2{
            font-size: 2.5rem;
        }
    
        p{
            font-size: 1.2rem;
        }
    }

      
 }
 
 @media (min-width: 1200px){
    .title-container{
        h2{
            font-size: 3rem;
        }

        p{
            font-size: 1.5rem;
        }
    }
 }
