.navbar{
    .navbar-brand{
        i{
            font-size: 1.4rem;
            margin-left: 4px;
        }
    }

    .active{
        font-weight: 500;
    }

    @media (min-width: 768px){
        .navbar-collapse{
            justify-content: center;

            li{
                a{
                    font-size: 1.2rem;
                }
            }
        }
    }
   
}